nav
  a
    color: $link-color
    text-decoration: none
    outline: 0
    position: relative

    display: block
    padding: 0px 0
    background: linear-gradient(to left, $link-underline, $link-underline) no-repeat bottom center
    background-size: 0% 3px
    transition: 0.25s

    &:hover
    	background-size: 100% 3px