.sub-page-header
	height: 400px
	box-shadow: none

	.title
		margin: 62px 0 0 15px
		float: left
		transform: translateY(-50%)

		h4
			margin: 0 0 0 10px
			display: inline-block

		img
			+size(22px)
			display: inline-block
			transform: translateY(3px)

	h1
		padding-top: 40px
		letter-spacing: 0px
		text-transform: none

		span
			padding: 0.3em 0.5em
			border-width: 10px

footer
	margin-top: 100px

table
	text-align: left

	th:first-child
		padding-right: 50px

	tr
		height: 50px

#vrednostna-tabela table
	text-align: center
	font:
		family: "latin modern"
		size: 24px
	color: black
	border-collapse: collapse
	margin: 10px
	background: #e5eaee


	td
		width: 70px
		padding: 5px
		border: 1px solid black
		vertical-align: middle

	tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd)
		background: rgba(0,0,0,0.1)

	tr:first-child td
		border-top: 0
		border-bottom: 2px solid black

	tr:last-child td
		border-bottom: 0

	td:first-child
		border-left: 0
		border-right: 2px solid black

	td:last-child
		border-right: 0

.formule h4
	text-align: center
	font-size: 24px
	text-decoration: underline

.opis
	font-size: 16px
	color: $black

.kombinatorika
	border-collapse: collapse
	font:
		family: latin
		size: 20px
	color: $black

	td,tr
		border: 1px solid black
		padding: 0px 10px
		background: #e5eaee