.formule
	margin: 0 5%

	h3
		font:
			family: "Open Sans"
			size: 30px
			weight: 600
		color: $black
		text-align: center
		margin-bottom: 50px

	.container
		+display(flex)
		+justify-content(space-around)
		+flex-wrap(wrap)

		.item
			background: $white
			padding: 15px
			border: 1px solid $black
			border-radius: 10px
			margin: 0px 10px 30px 10px
			min-width: 300px

			p
				display: block
				font:
					family: "Open Sans"
					size: 22px
				color: $blue
				margin: 10px 0px 5px

				&:first-child
					margin-top: 0px

			img
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0px

			hr
				border: 0
				border-top: 1px solid #555
				margin: 5px auto 20px
				height: 1px

	hr
		border: 0
		height: 2px
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
		width: 80%
		margin: 50px auto