.form-section

	h3
		text-align: center
		font:
			family: "Open Sans"
			size: 40px
			weight: 400
		color: $black


	form
		max-width: 800px
		margin: 0 auto 70px
		font:
			family: "Open Sans"
			size: 24px

		textarea
			height: 10em

		input, textarea
			border: 3px solid #c99065
			width: 100%
			+box-sizing(border-box)
			padding: 10px

			&:focus
				outline: none
				border-color: #e1c184

		.contact-info-group

			label
				width: 50%
				float: right
				+box-sizing(border-box)

				&:nth-child(1)
					padding-left: 10px

				&:nth-child(2)
					padding-right: 10px

		label
			display: block
			margin-bottom: 20px

			span
				display: block

		.submit-wrap
			text-align: right

			[type="submit"]
				background: #c99065
				color: $white
				text-transform: uppercase
				width: 33%

				&:hover
					background: #e1c184