header
	height: 600px
	background: url(../img/heading-img.jpg) center
	background-size: cover
	box-shadow: 0px 0px 20px #3d3d3d


	.logo
		float: left
		margin: 30px 0 0 50px

		img
			+size(64px)
	
	nav
		float: right
		margin: 30px 50px 0 0
		background: rgba(255,255,255,0.6)
		padding: 7px 0px 5px 0px
		border-radius: 5px

		a
			display: inline-block
			margin-left: 20px
			font:
				size: 18px
				family: "Fira Sans"
				weight: 600
			text-transform: uppercase
			color: $link-color

	h1
		font:
			size: 72px
			weight: 600
			family: "Open Sans"
		color: black
		text-transform: uppercase
		letter-spacing: 0.05em
		text-align: center
		margin-bottom: 0px
		clear: both
		padding-top: 80px

		span
			display: inline-block
			padding: 0.5em 1em
			border: 15px solid $black
			border-radius: 10px
			background: rgba(255,255,255,0.6)