.letnik-nav
	height: 150px
	background: $white
	text-align: center
	box-shadow: inset 0px 0px 20px #3d3d3d

	div
		padding-top: 150px
		transform: translateY(-53%)
		font:
			family: "Open Sans"
			weight: 400
		line-height: 1

		h3
			display: inline-block
			margin: 0 10px 0 0
			font-size: 30px
			color: $black

		a
			text-decoration: none
			color: $black
			font:
				size: 18px
				weight: 700
				style: italic
			transition: all 0.1s ease-in-out

			&:hover
				font-size: 20px
				text-shadow: 2px 3px 2px $gray

		span
			margin-right: 0px
			margin-left: 7px
			font-size: 24px
			color: $black

		img
			+size(20px)
			margin-right: 10px